apiVersion: v1
kind: Service
metadata:
  labels:
    app: credentials-store
  name: credentials-store-service
spec:
  ports:
  - port: 6680
    targetPort: 6000
  selector:
    app: credetials-store
    type: ClusterIP
  
